<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1253">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Using and Porting GNU Fortran - Table of Contents</title>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->
</head>

<body>

<h1>Using and Porting GNU Fortran</h1>

<hr>

<p><a name="IDX1"></a> </p>

<p>This manual documents how to run, install and port <code>g77</code>,
as well as its new features and incompatibilities, and how to
report bugs. It corresponds to the GCC-2.95 version of <code>g77</code>.
</p>

<ul>
    <li><a href="g77_1.html#SEC1">Copying</a>: GNU General Public
        License says how you can copy and share GNU Fortran. </li>
    <li><a href="g77_2.html#SEC5">Contributors</a>: People who
        have contributed to GNU Fortran. </li>
    <li><a href="g77_3.html#SEC6">Funding</a>: How to help assure
        continued work for free software. </li>
    <li><a href="g77_4.html#SEC7">Funding GNU Fortran</a>: How to
        help assure continued work on GNU Fortran. </li>
    <li><a href="g77_5.html#SEC8">Look and Feel</a>: Protect your
        freedom--fight &quot;look and feel&quot;. </li>
    <li><a href="g77_6.html#SEC9">Getting Started</a>: Finding
        your way around this manual. </li>
    <li><a href="g77_7.html#SEC10">What is GNU Fortran?</a>: How
        g77 fits into the universe. </li>
    <li><a href="g77_8.html#SEC11">G77 and GCC</a>: You can
        compile Fortran, C, or other programs. </li>
    <li><a href="g77_9.html#SEC12">Invoking G77</a>: Command
        options supported by g77. </li>
    <li><a href="g77_10.html#SEC24">News</a>: News about recent
        releases of g77. </li>
    <li><a href="g77_11.html#SEC25">Changes</a>: User-visible
        changes to recent releases of g77. </li>
    <li><a href="g77_12.html#SEC26">Language</a>: The GNU Fortran
        language. </li>
    <li><a href="g77_14.html#SEC368">Compiler</a>: The GNU
        Fortran compiler. </li>
    <li><a href="g77_13.html#SEC344">Other Dialects</a>: Dialects
        of Fortran supported by g77. </li>
    <li><a href="g77_15.html#SEC518">Other Compilers</a>: Fortran
        compilers other than g77. </li>
    <li><a href="g77_16.html#SEC521">Other Languages</a>:
        Languages other than Fortran. </li>
    <li><a href="g77_17.html#SEC528">Installation</a>: How to
        configure, compile and install GNU Fortran. </li>
    <li><a href="g77_18.html#SEC550">Debugging and Interfacing</a>:
        How g77 generates code. </li>
    <li><a href="g77_19.html#SEC564">Collected Fortran Wisdom</a>:
        How to avoid Trouble. </li>
    <li><a href="g77_20.html#SEC593">Trouble</a>: If you have
        trouble with GNU Fortran. </li>
    <li><a href="g77_21.html#SEC669">Open Questions</a>: Things
        we'd like to know. </li>
    <li><a href="g77_22.html#SEC670">Bugs</a>: How, why, and
        where to report bugs. </li>
    <li><a href="g77_23.html#SEC675">Service</a>: How to find
        suppliers of support for GNU Fortran. </li>
    <li><a href="g77_24.html#SEC676">Adding Options</a>: Guidance
        on teaching g77 about new options. </li>
    <li><a href="g77_25.html#SEC677">Projects</a>: Projects for g77
        internals hackers. </li>
    <li><a href="g77_26.html#SEC686">Front End</a>: Design and
        implementation of the g77 front end. </li>
    <li><a href="g77_27.html#SEC718">M</a>: Diagnostics produced
        by g77. </li>
    <li><a href="g77_28.html#SEC726">Index</a>: Index of concepts
        and symbol names. </li>
</ul>

<hr>

<p>This document was generated on 30 July 1999 using the <a
href="http://wwwcn.cern.ch/dci/texi2html/">texi2html</a>
translator version 1.51a.</p>
</body>
</html>
