<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps\fractionalErrorInSNRfromMonteCarloRun.prj" location="C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps" name="fractionalErrorInSNRfromMonteCarloRun" target="target.mlapps" target-name="Package App">
    <param.appname>fractionalErrorInSNRfromMonteCarloRun</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps</param.output>
    <param.guid>a20a393d-4519-453b-8ec1-943c61f779fb</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fractionalErrorInSNRfromMonteCarloRun.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools" name="Apps" optional="false">C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>