<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps\substormStatistics_2.prj" location="C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps" name="substormStatistics_2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>substormStatistics_2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nithin Sivadas</param.authnamewatermark>
    <param.email>nithin@bu.edu</param.email>
    <param.company>Boston University</param.company>
    <param.summary>App shows the distribution of substorms from 2006-2018 from the SuperMag database.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Boston University\substormStatistics_2\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\substormStatistics_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\substormStatistics_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\substormStatistics_2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\substormStatistics_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\substormStatistics.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>G:\My Drive\Research\Projects\Paper 3\Data\table_of_substorms_full.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\External Tools\Colormaps\inferno.m</file>
      <file>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\External Tools\googleearth_matlab\googleearth\deg2rad.m</file>
      <file>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\External Tools\googleearth_matlab\googleearth\rad2deg.m</file>
      <file>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\External Tools\zifredder-histogram2Polar-cad5141\histogram2Polar.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\substormStatistics_2\for_testing" name="splash.png" optional="false">C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps\substormStatistics_2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\substormStatistics_2\for_testing" name="substormStatistics_2.exe" optional="false">C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps\substormStatistics_2\for_testing\substormStatistics_2.exe</file>
      <file location="${PROJECT_ROOT}\substormStatistics_2\for_testing" name="readme.txt" optional="true">C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps\substormStatistics_2\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>