<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps\substormStatistics_1.prj" location="C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps" name="substormStatistics_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>substorm_statistics</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>substorm_statistics</param.displayname>
    <param.authnamewatermark>Nithin Sivadas</param.authnamewatermark>
    <param.summary>The app plots the distribution of substorms from Jan 2006 to Dec 2018 from the SuperMag database.</param.summary>
    <param.screenshot>C:\Users\nithin\AppData\Local\Temp\tpf0d8b21d_f100_4826_8b97_934a3e05b710.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\substormStatistics_1</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\substormStatistics_1</param.files.only>
    <param.output>G:\My Drive\Nithin\Website\Apps</param.output>
    <param.logdir>${PROJECT_ROOT}\substormStatistics_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.version />
      <param.displayname />
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\substormStatistics.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>G:\My Drive\Research\Projects\Paper 3\Data\table_of_substorms_full.mat</file>
    </fileset.resources>
    <fileset.depfun>
      <file>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\External Tools\Colormaps\inferno.m</file>
      <file>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\External Tools\googleearth_matlab\googleearth\deg2rad.m</file>
      <file>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\External Tools\googleearth_matlab\googleearth\rad2deg.m</file>
      <file>C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\External Tools\zifredder-histogram2Polar-cad5141\histogram2Polar.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\substormStatistics_1" name="substorm_statistics.ctf" optional="false">C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools\Apps\substormStatistics_1\substorm_statistics.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>