
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>kml.useDegrees</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="help_useDegrees.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>kml.useDegrees</h1><!--introduction--><p>Switch the current kml object to accept angular inputs in degrees.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>kml.useDegrees;</pre><h2>Description<a name="2"></a></h2><p><tt>kml.useDegrees</tt> tells the current kml object to start accepting angular inputs in degrees, such as latitude, longitude, roll, heading and tilt. It must be used before any other plot, as it will not affect plots created before using <tt>kml.useDegrees</tt></p><p>This is the default behavior.</p><h2>Example<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Create a new kml object</span>
k = kml(<span class="string">'my kml file'</span>);

<span class="comment">% Set Degrees as default unit</span>
k.useDegrees;

<span class="comment">% Plot a simple curve to the kml using degrees as inputs</span>
t = linspace(0,360,1000);
k.plot(30*t, 90*cosd(t/2));

<span class="comment">% Save the kml and open it in Google Earth</span>
k.run;

</pre><pre class="codeoutput">This is the result of running this example:
</pre><img vspace="5" hspace="5" src="help_useDegrees_01.jpg" alt=""> <p><i>This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (<a href="mailto:rafael@rafael.aero">rafael@rafael.aero</a>)</i></p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% kml.useDegrees
% Switch the current kml object to accept angular inputs in degrees.

%% Syntax
%  kml.useDegrees;

%% Description
% |kml.useDegrees| tells the current kml object to start accepting angular inputs 
% in degrees, such as latitude, longitude, roll, heading and tilt. It must be used
% before any other plot, as it will not affect plots created before using |kml.useDegrees|
%  
% This is the default behavior.

%% Example

% Create a new kml object
k = kml('my kml file');

% Set Degrees as default unit
k.useDegrees;

% Plot a simple curve to the kml using degrees as inputs
t = linspace(0,360,1000);
k.plot(30*t, 90*cosd(t/2));

% Save the kml and open it in Google Earth
k.run;


%%
% _This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (rafael@rafael.aero)_
##### SOURCE END #####
--></body></html>