
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>kml</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="help_kml.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>kml</h1><!--introduction--><p>Creates an instance of the kml toolbox, providing access to all its functionality.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>k = kml('title');</pre><h2>Description<a name="2"></a></h2><p><tt>k = kml</tt> creates an instance of the kml toolbox, from which any of the available plots can be created. This class-based toolbox allows you to create many different plots in Google Earth, by automatically creating the required xml-based kml files without user interaction. With it, you can create:</p><div><ul><li>line plots, scatter plots</li><li>2D and 3D contours</li><li>2D and 3D polygons</li><li>quiver plots</li><li>write text in a given point</li><li>place 3D models</li><li>overlay images</li><li>transfer more complex figures as images</li><li>folders, subfolders,... to aggregate and categorize plots</li></ul></div><p>If you enjoy it, just drop me an email at <a href="mailto:kml@rafael.aero">kml@rafael.aero</a> saying for what you're using it :).</p><h2>Example<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Create a new kml object</span>
k = kml(<span class="string">'my kml file'</span>);

<span class="comment">% Create a sample plot inside the kml</span>
t = linspace(0,360,1000);
k.plot(30*t, 90*cosd(t/2));

<span class="comment">% Save the kml and open it in Google Earth</span>
k.run;

</pre><pre class="codeoutput">This is the result of running this example:
</pre><img vspace="5" hspace="5" src="help_kml_01.jpg" alt=""> <p><i>This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (<a href="mailto:rafael@rafael.aero">rafael@rafael.aero</a>)</i></p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% kml
% Creates an instance of the kml toolbox, providing access to all its functionality.

%% Syntax
%  k = kml('title');

%% Description
% |k = kml| creates an instance of the kml toolbox, from which any of the available 
% plots can be created. This class-based toolbox allows you to create many 
% different plots in Google Earth, by automatically creating the required 
% xml-based kml files without user interaction.
% With it, you can create: 
%  
% * line plots, scatter plots 
% * 2D and 3D contours 
% * 2D and 3D polygons 
% * quiver plots 
% * write text in a given point 
% * place 3D models 
% * overlay images 
% * transfer more complex figures as images 
% * folders, subfolders,... to aggregate and categorize plots 
%  
% If you enjoy it, just drop me an email at kml@rafael.aero saying for what you're using it :).

%% Example

% Create a new kml object
k = kml('my kml file');

% Create a sample plot inside the kml
t = linspace(0,360,1000);
k.plot(30*t, 90*cosd(t/2));

% Save the kml and open it in Google Earth
k.run;


%%
% _This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (rafael@rafael.aero)_
##### SOURCE END #####
--></body></html>