Start time: 24-Nov-2020 12:32:36

We are testing send_email function
Checking the internet preferences
SMTP_Server   :smtp.gmail.com
Email         :astronithin@gmail.com
SMTP_Username :astronithin@gmail.com
If this much is correct, then the password should be stored fine.
Displaying the current directory
C:\Users\nithin\Documents\GitHub\energy-height-conversion\Tools

End time: 24-Nov-2020 12:32:36

-----------------------------------------
              Complete
-----------------------------------------
